{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://438d6bb9987c:27017",
    "DatabaseName": "MiniEticaretOrdersDb"
  },
  "HttpProductAPI": {
    "BaseUrl": "http://products:8080/products"
  }
}
